Fecha de solicitud: 08-07-2024
Número de reporte: 9
Cantidad de proyectos que superan el presupuesto de 500000.0: 11
Listado de proyectos:
| 1 | Plataforma de Gestión Empresarial | Sistema de gestión de recursos empresariales para mejorar la eficiencia operativa | 42931805.0 | 2023-10-13 00:00:00 | 17-04-2025 | Activo |
| 2 | Sistema de Planificación de Recursos | Desarrollo de un sistema avanzado de planificación de recursos empresariales | 642055083.0 | 2023-07-17 00:00:00 | 18-05-2025 | Activo |
| 3 | Sistema de Información Epidemiológica | Plataforma para el seguimiento y análisis de datos epidemiológicos | 850312588.0 | 2023-06-14 00:00:00 | 02-02-2024 | Finalizado |
| 4 | Red de Transporte Público | Mejora y ampliación de la infraestructura de transporte público | 937383174.0 | 2023-03-30 00:00:00 | 24-07-2023 | Finalizado |
| 5 | Royal Guard Tales | La mejor obra de ficción jamas creada. | 149912234.0 | 2021-06-06 00:00:00 | 03-02-2030 | Activo |
| 6 | Laboratorio de Microbiología | Investigación y desarrollo en microbiología aplicada | 325746996.0 | 2023-07-13 00:00:00 | 07-10-2025 | Activo |
| 7 | Planificación de Sucesión | Desarrollo de un sistema para la planificación de la sucesión en empresas | 231786436.0 | 2023-01-01 00:00:00 | 20-05-2023 | Cancelado |
| 8 | Sistema de Gestión de Documentos | Desarrollo de un sistema para la gestión y archivo de documentos | 65296214.0 | 2023-09-06 00:00:00 | 19-05-2023 | Finalizado |
| 9 | Investigación de Trastornos del Sueño | Estudio y tratamiento de diversos trastornos del sueño | 555060646.0 | 2023-05-23 00:00:00 | 03-08-2023 | Finalizado |
| 10 | Sistema de Incendios Extremo | Desarrollo de un sistema avanzado de prevención y control de incendios | 240045465.0 | 2023-02-14 00:00:00 | 03-04-2023 | Finalizado |
| 11 | Sistema de Incendios Extremo | Desarrollo de un sistema avanzado de prevención y control de incendios | 240045465.0 | 2023-02-14 00:00:00 | 03-04-2023 | Finalizado |
