Fecha de solicitud: 08-07-2024
Número de reporte: 6
Cantidad de proyectos que superan el presupuesto de 50.0: 11
Listado de proyectos:
- {'id': '1', 'Nombre del Proyecto': 'Plataforma de Gestión Empresarial', 'Descripción': 'Sistema de gestión de recursos empresariales para mejorar la eficiencia operativa', 'Fecha de inicio': datetime.datetime(2023, 10, 13, 0, 0), 'Fecha de Fin': '17-04-2025', 'Presupuesto': 42931805.0, 'Estado': 'Activo'}
- {'id': '2', 'Nombre del Proyecto': 'Sistema de Planificación de Recursos', 'Descripción': 'Desarrollo de un sistema avanzado de planificación de recursos empresariales', 'Fecha de inicio': datetime.datetime(2023, 7, 17, 0, 0), 'Fecha de Fin': '18-05-2025', 'Presupuesto': 642055083.0, 'Estado': 'Activo'}
- {'id': '3', 'Nombre del Proyecto': 'Sistema de Información Epidemiológica', 'Descripción': 'Plataforma para el seguimiento y análisis de datos epidemiológicos', 'Fecha de inicio': datetime.datetime(2023, 6, 14, 0, 0), 'Fecha de Fin': '02-02-2024', 'Presupuesto': 850312588.0, 'Estado': 'Cancelado'}
- {'id': '4', 'Nombre del Proyecto': 'Red de Transporte Público', 'Descripción': 'Mejora y ampliación de la infraestructura de transporte público', 'Fecha de inicio': datetime.datetime(2023, 3, 30, 0, 0), 'Fecha de Fin': '24-07-2023', 'Presupuesto': 937383174.0, 'Estado': 'Finalizado'}
- {'id': '5', 'Nombre del Proyecto': 'Royal Guard Tales', 'Descripción': 'La mejor obra de ficción jamas creada.', 'Fecha de inicio': datetime.datetime(2021, 6, 6, 0, 0), 'Fecha de Fin': '03-02-2030', 'Presupuesto': 149912234.0, 'Estado': 'Activo'}
- {'id': '6', 'Nombre del Proyecto': 'Laboratorio de Microbiología', 'Descripción': 'Investigación y desarrollo en microbiología aplicada', 'Fecha de inicio': datetime.datetime(2023, 7, 13, 0, 0), 'Fecha de Fin': '07-10-2025', 'Presupuesto': 325746996.0, 'Estado': 'Activo'}
- {'id': '7', 'Nombre del Proyecto': 'Planificación de Sucesión', 'Descripción': 'Desarrollo de un sistema para la planificación de la sucesión en empresas', 'Fecha de inicio': datetime.datetime(2023, 1, 1, 0, 0), 'Fecha de Fin': '20-05-2023', 'Presupuesto': 231786436.0, 'Estado': 'Cancelado'}
- {'id': '8', 'Nombre del Proyecto': 'Sistema de Gestión de Documentos', 'Descripción': 'Desarrollo de un sistema para la gestión y archivo de documentos', 'Fecha de inicio': datetime.datetime(2023, 9, 6, 0, 0), 'Fecha de Fin': '19-05-2023', 'Presupuesto': 65296214.0, 'Estado': 'Finalizado'}
- {'id': '9', 'Nombre del Proyecto': 'Investigación de Trastornos del Sueño', 'Descripción': 'Estudio y tratamiento de diversos trastornos del sueño', 'Fecha de inicio': datetime.datetime(2023, 5, 23, 0, 0), 'Fecha de Fin': '03-08-2023', 'Presupuesto': 555060646.0, 'Estado': 'Finalizado'}
- {'id': '10', 'Nombre del Proyecto': 'Sistema de Incendios Extremo', 'Descripción': 'Desarrollo de un sistema avanzado de prevención y control de incendios', 'Fecha de inicio': datetime.datetime(2023, 2, 14, 0, 0), 'Fecha de Fin': '03-04-2023', 'Presupuesto': 240045465.0, 'Estado': 'Cancelado'}
- {'id': '11', 'Nombre del Proyecto': 'Sistema de Incendios Extremo', 'Descripción': 'Desarrollo de un sistema avanzado de prevención y control de incendios', 'Fecha de inicio': datetime.datetime(2023, 2, 14, 0, 0), 'Fecha de Fin': '03-04-2023', 'Presupuesto': 240045465.0, 'Estado': 'Cancelado'}
